<!DOCTYPE html>
<html lang="pt-br">
<title>Kukac|Palindromos</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name='viewport' content='width=device-width, initial-scale=1'>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    body, html {
      height: 50%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 50%;
    }
    
    .w3-bar .w3-button {
      padding: 10px;
    }
</style>

<body>    
    <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="../index.html" class="w3-bar-item w3-button w3-wide">@KUKAC</a>
      <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="palindromo.html" class="w3-bar-item w3-button"><i class='fas fa-coins'></i> NÚMEROS PALÍNDROMOS</a>
        <a href="troco.html" class="w3-bar-item w3-button"><i class='fa fa-usd'></i> CALCULO DE TROCO</a>
        <a href="veiculo.html" class="w3-bar-item w3-button"><i class='fas fa-car'></i> CADASTRO DE CARRO</a>
        <a href="moto.html" class="w3-bar-item w3-button"><i class="fas fa-motorcycle"></i> CADASTRO DE MOTO</a>
        <a href="consultar-cep.html" class="w3-bar-item w3-button"><i class="fas fa-home"></i> BUSCA PELO CEP</a>
      </div>
    </div>
    </div>
</body>
  <!-- Content -->
  <div class="w3-content" style="max-width:1100px;margin-top:60px;margin-bottom:50px">

    <div class="w3-panel" style="margin-left: 360px;">
        <h1><b>NÚMEROS PALÍNDROMOS</b></h1>
    </div>
<br>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="content-text">
                    <h5 class="bealtiful-text">Números palíndromos</h5>
                    <p class="text-muted">Os números palíndromos são aqueles que quando lidos normalmente, ou seja,
                        do inicio ao final, apresentam a mesma notação de quando são lidos do final para o início.</p>
                    <p class="text-muted">
                        <span class="bealtiful-text">Exemplo:</span> o número 292 é palíndromo, pois quando lido de trás
                        para
                        frente também lê-se 292. Números com apenas um digito não são considerados palíndromos.
                    </p>
                    <p class="bealtiful-text">Digite ao lado o primeiro e último número para obter os números
                        palíndromos dentro do intervalo informado.</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label class="bealtiful-text">Primeiro número</label>
                            <input type="number" class="form-control" id="inputFirstNumber" maxlength="3">
                        </div>
                        <div class="form-group">
                            <label class="bealtiful-text">Último número</label>
                            <input type="number" class="form-control" id="inputLastNumber" maxlength="3">
                        </div>
                    </form>
                    <button class="btn btn-primary" id="button-generate">Gerar números</button>
                </div>
            </div>
        </div>
        <div class="content-text" style="margin-top: 0;">
            <h4 class="bealtiful-text">Os números gerados aparecerão aqui:</h4>
            <p id="show-palindromes" class="text-muted"></p>
        </div>
    </div>
    <br>
    <br>
   
   

   
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a href="https://www.facebook.com/richard.otavio.16" class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://instagram.com/richardassis_?igshid=1jecre8oe1v40" class="btn-floating btn-tw mx-1">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="http://linkedin.com/in/richard-ot%C3%A1vio-8077aa193" class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3"><p>©2021 Criado por Richard Otávio</p>
        </div>
      
    
   

    <script src="https://kit.fontawesome.com/15d4c201a9.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/palindrome.js"></script>
</body>

</html>