body {
    background-color: #f0f2f1;
}

footer{
    color: white;
}

a {
    color: #007bff;
    text-decoration: none;
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
}

a:hover {
    color: #6c757d;
    text-decoration: none;
}

nav h3 {
    color: white;
    text-align: left;
}

.content-part {
    display: flex;
    background-color: white;
    margin-top: 2em;
    margin-bottom: 2em;
}

.content-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 1em 1em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.content-image {
    padding: 1em 1em;
}

.content-part .content-text {
    margin: 0;
}

.highlight-text {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    color: #343a40;
}

.bealtiful-text {
    color: #007bff;
}

.custom-image {
    width: 20em;
    height: 10em;
}

.nav-links {
    display: inline-grid;
}

.navbar {
    padding-right: 0;
}

.form-container{
    padding: 1em 1em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.form-container .row{
    justify-content: space-around;
}

.card{
    margin-bottom: 2em;
}

.message{
    margin: 1em 1em;
}

.option-buttons{
    margin: 1em 1em;
    display: flex;
    justify-content: space-around;
}

.option-buttons button{
    width: -webkit-fill-available;
    margin: 0 1em;
}

@media(max-width: 768px){
    .content-image{
        display: none;
    }
    .form-container{
        margin-top: 0;
    }
    .content-text{
        margin-bottom: 0;
    }
}