<html>
<title>Kukac|Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  
  body, html {
    height: 50%;
    line-height: 1.8;
  }
  
  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 50%;
  }
  aaaaa
  .w3-bar .w3-button {
    padding: 10px;
  }
  </style>
<body>
  
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white-small" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">@KUKAC</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="pages/palindromo.html" class="w3-bar-item w3-button"><i class='fas fa-coins'></i> NÚMEROS PALÍNDROMOS</a>
      <a href="pages/troco.html" class="w3-bar-item w3-button"><i class='fa fa-usd'></i> CALCULO DE TROCO</a>
      <a href="pages/veiculo.html" class="w3-bar-item w3-button"><i class='fas fa-car'></i> CADASTRO DE CARRO</a>
      <a href="pages/moto.html" class="w3-bar-item w3-button"><i class="fas fa-motorcycle"></i> CADASTRO DE MOTO</a>
      <a href="pages/consultar-cep.html" class="w3-bar-item w3-button"><i class="fas fa-home"></i> BUSCA PELO CEP</a>
    </div>
  </div>
</div>
</body>



  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">O QUE NÓS OFERECEMOS </span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img/calculadoraa.png" alt="John" style="width:100%; height:180px " >
        <div class="w3-container">
          <h3>Números Palíndromos</h3>
           <p class="w3-opacity">Busca por números palíndromos</p> 
          <p>Ao preeencher o maior e menor número que formem um intervalo, nossa API retornará os números palíndromos presentes dentro do intervalo informado.</p>
          <a href="pages/palindromo.html"><button class="w3-button w3-block w3-black" style="width:100%" > Buscar </button></a>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img/1.jpg" alt="Mike" style="width:100% ; height:180px">
        <div class="w3-container">
          <h3>Calcule seu troco</h3>
          <p class="w3-opacity">Calculo de troco</p>
          <p>Depois de inserir o valor de sua compra e o valor pago em dinheiro nossa API irá retorna o valor do troco em notas de 1, 10 e 100 reais. </p> 
          <a href="pages/troco.html"><button class="w3-button w3-block w3-black" style="width:100%" > Buscar </button></a>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img/car.jpg" alt="Jane" style="width:100% ; height:210px">
        <div class="w3-container">
          <h3>Cadastro de carros</h3>
          <p class="w3-opacity">Cadastre seu automóvel</p>
          <p>Após o preenchimento do formulario será possivel visualizar o veículo registrado no sistema.</p> 
          <a href="pages/veiculo.html"><button class="w3-button w3-block w3-black" style="width:100%"> Buscar </button></a>
        </div>
      </div>
    </div>
  </div>

<br>

<div class="w3-row-padding" id="about" >
    
    <div class="w3-third w3-margin-bottom" style="margin-left: 170px;">
        <div class="w3-card-4">
          <img src="img/motoca.jpg" alt="John" style="width:100%; height:220px ">
          <div class="w3-container">
            <h3>Cadastro de moto</h3>
            <p class="w3-opacity">Cadastre sua motocicleta</p>
            <p>Após o preenchimento do formulario será possivel visualizar sua motocicleta cadastrada no nosso sistema.</p>
            <a href="pages/moto.html"><button class="w3-button w3-block w3-black" style="width:100%"> Buscar </button></a>
          </div>
        </div>
      </div>
  

      <div class="w3-third w3-margin-bottom" >
        <div class="w3-card-4">
          <img src="img/cep.jpg" alt="Mike" style="width:100% ; height:223px">
          <div class="w3-container">
            <h3>Busca pelo CEP</h3>
            <p class="w3-opacity">Busque sua localidade </p>
            <p>Após o preenchimento das colunas com o CEP o sistema irá retornar as localidades. </p>
            <a href="pages/consultar-cep.html"><button class="w3-button w3-block w3-black" style="width:100%; height:43px">Buscar </button></a>
          </div>
        </div>
      </div>
</div>  
    




  <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">ENTRE EM CONTATO</span>
  </div>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Nome</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Assunto</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Mensagem</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="button" class="w3-button w3-block w3-black" onclick="alert('Mensagem enviada com sucesso!')">Enviar</button>
  </form>

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4></h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Home</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>©2021 Criado por Richard Otávio</p>
</footer>

</body>
</html>
